# Base URL for the Mealie instance
BASE_URL=https://your-domain.net

# Mealie Settings
ALLOW_SIGNUP=false
TZ=America/New_York
MAX_WORKERS=2
WEB_CONCURRENCY=2

# Postgres Settings
POSTGRES_USER=mealie
POSTGRES_PASSWORD=B6Is6Y9y3Q1QfDW9z7mvMYLl2u38KVhu

# Mealie SMTP Settings
SMTP_HOST=
SMTP_PORT=465
SMTP_FROM_NAME=Mealie
SMTP_AUTH_STRATEGY=TLS
SMTP_FROM_EMAIL=
SMTP_USER=
SMTP_PASSWORD=
